ensime {
  imports {
    locals = true
    groups = ["java", "scala", "scalaz,simulacrum,stalactite", "*", "org.ensime"]
    wildcards = ["scalaz", "scalaz.Scalaz"]
    collapseExclude = ["scala"]
    maxIndividualImports = 4
  }
  index {
    batchSize = 100
  }
}