# Some reasonable defaults that match existing codebase style

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "%",       owner = "Term.ApplyInfix" }
  { code = "%%",      owner = "Term.ApplyInfix" }
  { code = "%%%",     owner = "Term.ApplyInfix" }
  { code = "->",      owner = "Term.ApplyInfix" }
  { code = "=>",      owner = "Case"}
  { code = "=",       owner = "Defn.(Val|Var|Def)"}
]

binPack.parentConstructors = false

continuationIndent.callSite   = 2
continuationIndent.defnSite   = 4
continuationIndent.extendSite = 4

danglingParentheses = false

importSelectors                  = binpack
includeCurlyBraceInSelectChains  = false

maxColumn = 120

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains         = false
optIn.configStyleArguments       = false

project.excludeFilters = [
  ".*/gen/.*"
]
project.git = true

runner.optimizer.disableOptimizationsInsideSensitiveAreas = true
runner.optimizer.forceConfigStyleMinArgCount              = -1
runner.optimizer.forceConfigStyleOnOffset                 = -1
runner.optimizer.maxDepth                                 = 500
runner.optimizer.maxEscapes                               = 128
runner.optimizer.maxVisitsPerToken                        = 4096
runner.optimizer.pruneSlowStates                          = false

rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.maxLines           = 10
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  prefercurlyfors
]


verticalMultilineAtDefinitionSite = false
verticalMultilineAtDefinitionSiteArityThreshold = -1
